#ink
#background
#bColour
#bSelect
#bInk
#borderColour
#LineStyleInk
#cBaseColour
#bHighlight
#cTextColour
#cHightlightBaseColour
#cHightlightColour
#cBorderColour
#cBorderColour2
#cursorColour
#cMenuSepBar1
#cMenuSepBar2
#PrintsC
